# ArchitectSolidPrinciples

./: ArchitectSolidPrinciples.sln
EF.Infra.Core/: EF.Infra.Core.csproj
EF.Infra.Core/Contracts/: EFRepository.cs  EFUnitOfWork.cs
Infra.Core/: Class1.cs
Infra.Core/Contracts/: ICrudRepository.cs  IReadOnlyRepository.cs  (+1 more)
Solid.Application/: Class1.cs  Solid.Application.csproj
Solid.Domain/: Solid.Domain.csproj
Solid.Infra/: Class1.cs  Solid.Infra.csproj
Solid.Infra/Data/: AppContext.cs
Solid.Infra/EF/Repositories/: EFEmployeeRepository.cs  EFTicketAssigmentRepository.cs
Solid.Infra/EF/UnitOfWorks/: EFAppContextUnitOfWork.cs
Solid.Persistance/: Class1.cs  Solid.Persistance.csproj
SolidAPI/: Program.cs  SolidAPI.csproj  appsettings.json
SolidAPI/Bussiness/: ITicketAssigment.cs  MontlyTicketAssignmentService.cs  TicketAssigmentType.cs  TicketManager.cs  TicketServiceFactory.cs  WeeklyTicketAssigmentService.cs
SolidAPI/Controllers/: EmployeesController.cs
SolidAPI/Data/: AppContext.cs
SolidAPI/Data/Config/: CustomerConfig.cs  EmployeeConfig.cs  TicketConfig.cs
SolidAPI/Data/Migs/: 20240306113650_First.Designer.cs  20240306113650_First.cs  AppContextModelSnapshot.cs
SolidAPI/Dtos/: AssignTicketRequestDto.cs  AssignTicketResponseDto.cs
SolidAPI/Entities/: Customer.cs  Employee.cs  Ticket.cs  TicketAssigment.cs
SolidAPI/Migrations/: 20240306125003_First.Designer.cs  20240306125003_First.cs  20240306125505_Second.Designer.cs  20240306125505_Second.cs  20240306135509_First.Designer.cs  20240306135509_First.cs  AppContextModelSnapshot.cs
SolidAPI/Properties/: launchSettings.json
SolidAPI/Repositories/: AdoNetEmployeeRepository.cs  EFEmployeeRepository.cs  IEmployeeRepository.cs
SolidAPI/UseCases/: TicketRequestService.cs
(+26 files in other folders)
