<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Infra.Core\EF.Infra.Core.csproj" />
    <ProjectReference Include="..\Solid.Domain\Solid.Domain.csproj" />
    <ProjectReference Include="..\Solid.Persistance\Solid.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SendGrid\" />
    <Folder Include="Twilio\" />
  </ItemGroup>

</Project>
